https://github.com/festvox/flite/pull/88

--- flite-2.2.orig/doc/Makefile
+++ flite-2.2/doc/Makefile
@@ -50,7 +50,7 @@
 flite.html: flite.texi
 	@ if [ ! -d html ] ; \
           then mkdir -p html ; fi
-	(cd html; texi2any --set-customization-variable TEXI2HTML=1  --split=chapter ../flite.texi)
+	(cd html; texi2any --set-customization-variable TEXI2HTML=1 --output=flite --split=chapter ../flite.texi)
 	@ if [ -d html/flite ] ; \
 	  then mv html/flite/*.html html ; \
                rmdir html/flite; fi
